export const GET_ALL_POST_PENDING = "GET_ALL_POST_PENDING"
export const GET_ALL_POST_SUCCESS = "GET_ALL_POST_SUCCESS"
export const GET_ALL_POST_FAIL = "GET_ALL_POST_SUCCESS_FAIL"

export const GET_POST_BY_ID_PENDING = "GET_POST_BY_ID_PENDING"
export const GET_POST_BY_ID_SUCCESS = "GET_POST_BY_ID_SUCCESS"
export const GET_POST_BY_ID_FAIL = "GET_POST_BY_ID_SUCCESS_FAIL"

export const GET_USER_BY_ID_PENDING = "GET_USER_BY_ID_PENDING"
export const GET_USER_BY_ID_SUCCESS = "GET_USER_BY_ID_SUCCESS"
export const GET_USER_BY_ID_FAIL = "GET_USER_BY_ID_SUCCESS_FAIL"

export const GET_ALL_USER_PENDING = "GET_ALL_USER_PENDING"
export const GET_ALL_USER_SUCCESS = "GET_ALL_USER_SUCCESS"
export const GET_ALL_USER_FAIL = "GET_ALL_USER_FAIL"

export const GET_ALL_COMMENT_PENDING = "GET_ALL_COMMENT_PENDING"
export const GET_ALL_COMMENT_SUCCESS = "GET_ALL_COMMENT_SUCCESS"
export const GET_ALL_COMMENT_FAIL = "GET_ALL_COMMENT_FAIL"